apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group 'com.ubb.mpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile project (':model')
    compile project (':services')
}