plugins {
    id "org.flywaydb.flyway" version "4.1.1"
}

group 'com.ubb.mpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
