# motorcycling-contest

./: .env.dist  .gitignore  build.gradle  docker-compose.yml  gradle.properties.dist  settings.gradle
client/: build.gradle
client/src/main/java/com/ubb/mpp/client/: Application.java  ClientConfiguration.java  MainGui.java  MotoContestClient.java  MotoContestConfiguration.java  ProxyClient.java
client/src/main/java/com/ubb/mpp/client/controller/: BaseController.java  LoginController.java  MainController.java  RacesController.java  RegisterContestantController.java  SearchController.java  Updatable.java
client/src/main/resources/: spring-client.xml
client/src/main/resources/view/: LoginView.fxml  MainView.fxml  Races.fxml  RegisterContestantView.fxml  SearchView.fxml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ubb/mpp/model/: Contestant.java  EngineCapacity.java  Entity.java  HasId.java  Race.java  Team.java  User.java
networking/: build.gradle
networking/src/main/java/com/ubb/mpp/networking/dto/: DTOUtils.java  UserDTO.java
networking/src/main/java/com/ubb/mpp/networking/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatClientRpcWorker.java  MotoContestServer.java  Request.java  RequestType.java  Response.java  ResponseType.java
networking/src/main/java/com/ubb/mpp/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatObjectConcurrentServer.java  ChatRpcConcurrentServer.java  ServerException.java
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/ubb/mpp/persistence/: ContestantRepository.java  DbRepository.java  EngineCapacityRepository.java  InMemoryRepository.java  RaceRepository.java  Repository.java  RepositoryException.java  RepositoryHbn.java  TeamRepository.java  UserRepository.java  UserRepositoryHbn.java  UserRepositoryJdbc.java
persistence/src/main/java/com/ubb/mpp/persistence/adapter/: Adapter.java  MysqlAdapter.java
persistence/src/main/java/com/ubb/mpp/persistence/mapper/: ContestantMapper.java  EngineCapacityMapper.java  Mapper.java  RaceMapper.java  TeamMapper.java  UserMapper.java
persistence/src/main/java/com/ubb/mpp/persistence/query/: QueryBuilder.java
persistence/src/main/resources/: persistence-config.xml
persistence/src/main/resources/config/: database.properties  database.properties.dist
persistence/src/main/resources/db/migration/: V1__Create_user_role_table.sql  V2__Drop_user_columns.sql  V3__Create_rest_of_entities.sql
restapi/: build.gradle
restapi/src/main/java/com/ubb/mpp/restapi/: Greeting.java  RaceController.java  ResourceNotFoundException.java  RestApi.java
restapi/src/main/java/com/ubb/mpp/restapi/crud/: BaseCrudService.java  ClientException.java  HydrationType.java  RaceService.java  ServerException.java
server/: build.gradle
server/src/main/java/com/ubb/mpp/server/: Application.java  ContestServerImpl.java  Converter.java  EventDispatcher.java  MotoContestClient.java  MotoContestEndpoint.java  MotoContestImpl.java  MotoContestServer.java  Recv.java  Send.java  ServerConfiguration.java  StartServer.java  WebServiceConfig.java  package-info.java
server/src/main/java/com/ubb/mpp/server/crud/: BaseCrudService.java  ClientException.java  ContestantService.java  EngineCapacityService.java  HydrationType.java  RaceService.java  ServerException.java  TeamService.java  UserService.java
server/src/main/java/com/ubb/mpp/server/events/: Event.java  EventDispatcher.java  GrpcEventDispatcher.java  RmqEventDispatcher.java
server/src/main/java/com/ubb/mpp/server/validator/: EntityValidator.java  ValidatorInterface.java
server/src/main/proto/: motocontest.proto
server/src/main/resources/: log4j.properties  moto-contest.xsd  spring-config.xml  spring.server.xml
server/src/main/resources/config/: rabbitmq.properties
services/: build.gradle
services/src/main/java/com/ubb/mpp/services/: ClientInterface.java  ContestException.java  ContestServer.java  ObserverService.java  ServerInterface.java
services/src/main/java/com/ubb/mpp/services/crud/: BaseCrudService.java  ClientException.java  ContestantService.java  EngineCapacityService.java  HydrationType.java  RaceService.java  ServerException.java  TeamService.java  UserService.java
services/src/main/java/com/ubb/mpp/services/validator/: EntityValidator.java  ValidatorInterface.java
services/src/main/resources/: services-config.xml
src/main/java/com/ubb/mpp/motorcyclingcontest/: Main.java  MainGui.java
src/main/java/com/ubb/mpp/motorcyclingcontest/config/: ConfigurationService.java  DIConfiguration.java
src/main/java/com/ubb/mpp/motorcyclingcontest/controller/: BaseController.java  LoginController.java  MainController.java  RacesController.java  RegisterContestantController.java  SearchController.java
src/main/java/com/ubb/mpp/motorcyclingcontest/domain/: Contestant.java  EngineCapacity.java  Entity.java  HasId.java  Race.java  Team.java  User.java
src/main/java/com/ubb/mpp/motorcyclingcontest/repository/: ContestantRepository.java  DbRepository.java  EngineCapacityRepository.java  InMemoryRepository.java  RaceRepository.java  Repository.java  RepositoryException.java  TeamRepository.java  UserRepository.java
src/main/java/com/ubb/mpp/motorcyclyingcontest/: Main.java  MainGui.java
src/main/java/com/ubb/mpp/motorcyclyingcontest/config/: ConfigurationService.java  DIConfiguration.java
src/main/java/com/ubb/mpp/motorcyclyingcontest/controller/: MainController.java
src/main/java/com/ubb/mpp/motorcyclyingcontest/domain/: Entity.java  HasId.java  User.java
src/main/java/com/ubb/mpp/motorcyclyingcontest/repository/: DbRepository.java  InMemoryRepository.java  Repository.java  RepositoryException.java  UserRepository.java
src/main/resources/: spring-config.xml
src/main/resources/config/: database.properties.dist
src/main/resources/db/migration/: V1__Create_user_role_table.sql  V3__Create_rest_of_entities.sql
src/main/resources/view/: LoginView.fxml  MainView.fxml  Races.fxml  RegisterContestantView.fxml  SearchView.fxml
(+28 files in other folders)
