plugins {
    id "org.flywaydb.flyway" version "4.1.1"
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.ubb.mpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'

}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.ubb.mpp.motorcyclingcontest.MainGui'
        )
    }
}
